# walmart-email-service

./: .gitignore  pom.xml  serverless.yml
src/main/java/com/walmart/emailService/: EmailHandler.java
template/: addressCreation.html
